MONGODB_URI=mongodb+srv://tunaceler:254616Mtt@cluster00.ma3zl4a.mongodb.net/food-ordering?retryWrites=true&w=majority&appName=Cluster00
GITHUB_ID=Ov23li9KqV0trCLWalLc
GITHUB_SECRET=eec28b7fb2657949cc7a9a621c3016fc8d42482d
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=cea27bdaff5afa63a11d1d5da24bd08b