MONGODB_URI=mongodb+srv://tunaceler:254616Mtt@cluster00.ma3zl4a.mongodb.net/food-ordering?retryWrites=true&w=majority&appName=Cluster00
GITHUB_ID=Ov23li9KqV0trCLWalLc
GITHUB_SECRET=eec28b7fb2657949cc7a9a621c3016fc8d42482d
NEXTAUTH_SECRET=c960fcfa7687a062c39ae2ec1143de97
NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456
ADMIN_TOKEN_SECRET=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ